<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thamara Perera | Video Editor Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>
<body class="bg-black text-zinc-400 font-inter selection:bg-zinc-800 selection:text-white overflow-x-hidden">

    <!-- Cursor Glow -->
    <div id="cursor-glow" class="hidden md:block fixed pointer-events-none z-50 w-96 h-96 bg-zinc-900/40 rounded-full blur-[120px] -translate-x-1/2 -translate-y-1/2 transition-opacity duration-300 opacity-0"></div>

    <nav class="fixed top-0 left-0 w-full z-40 p-6 md:p-10 flex justify-between items-center mix-blend-difference">
        <a href="#" class="text-white font-bold tracking-tighter text-xl">TP.</a>
        <div class="hidden md:flex space-x-8 text-sm uppercase tracking-widest font-medium">
            <a href="#about" class="hover:text-white transition-colors">About</a>
            <a href="#work" class="hover:text-white transition-colors">Work</a>
            <a href="#contact" class="hover:text-white transition-colors">Contact</a>
        </div>
        <a href="https://www.instagram.com/hea.vies/" target="_blank" class="text-xs border border-zinc-800 px-4 py-2 rounded-full hover:bg-white hover:text-black transition-all">HEAVIES</a>
    </nav>

    <main class="relative">
        
        <!-- Hero Section -->
        <section class="min-h-screen flex flex-col justify-center px-6 md:px-24 py-20 relative overflow-hidden">
            <div class="reveal-content">
                <h1 class="text-[clamp(3rem,10vw,8rem)] font-black text-white leading-[0.9] tracking-tighter mb-6">
                    THAMARA <br> PERERA
                </h1>
                <p class="text-xl md:text-2xl font-light text-zinc-500 max-w-xl mb-10 leading-relaxed">
                    Crafting <span class="italic text-white">high-impact</span> cinematic edits that keep viewers hooked from the first second.
                </p>
                <div class="flex space-x-4">
                    <a href="#work" class="bg-white text-black px-8 py-4 rounded-full font-bold text-sm uppercase tracking-widest hover:scale-105 transition-transform">View Showreel</a>
                </div>
            </div>
            
            <!-- Abstract background element -->
            <div class="absolute -right-20 top-1/2 -translate-y-1/2 w-[500px] h-[500px] bg-zinc-900/20 rounded-full blur-[100px] -z-10"></div>
        </section>

        <!-- About Section -->
        <section id="about" class="px-6 md:px-24 py-32 border-t border-zinc-900">
            <div class="grid md:grid-cols-2 gap-16 items-start">
                <div class="sticky top-32">
                    <h2 class="text-sm uppercase tracking-[0.3em] text-zinc-600 mb-4">The Editor</h2>
                    <h3 class="text-4xl font-bold text-white tracking-tight">Focusing on modern, professional, and results-driven storytelling.</h3>
                </div>
                <div class="space-y-8 text-lg leading-relaxed text-zinc-400 reveal-content">
                    <p>
                        Hi, I’m Thamara Perera, a passionate video editor specializing in creating engaging, high-impact content for social media and digital platforms.
                    </p>
                    <p>
                        I focus on crafting visually compelling edits that capture attention, tell a story, and keep viewers hooked. My work includes everything from <span class="text-white">fast-paced TikTok edits</span> to cinematic promotional content.
                    </p>
                    <div class="grid grid-cols-2 gap-4 pt-8">
                        <div class="border border-zinc-900 p-6 rounded-2xl">
                            <span class="block text-white font-bold text-2xl mb-2">Short-form</span>
                            <span class="text-sm text-zinc-500">TikTok, Reels, Shorts</span>
                        </div>
                        <div class="border border-zinc-900 p-6 rounded-2xl">
                            <span class="block text-white font-bold text-2xl mb-2">Technical</span>
                            <span class="text-sm text-zinc-500">Grading, Motion, Sound Design</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Work Section -->
        <section id="work" class="px-6 md:px-24 py-32 bg-zinc-950">
            <div class="flex flex-col md:flex-row justify-between items-end mb-16">
                <div>
                    <h2 class="text-sm uppercase tracking-[0.3em] text-zinc-600 mb-4">Selected Work</h2>
                    <h3 class="text-5xl md:text-6xl font-black text-white tracking-tighter">PROJECTS.</h3>
                </div>
                <div class="mt-6 md:mt-0 flex space-x-2 text-xs uppercase tracking-widest">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="viral">Viral Edits</button>
                    <button class="filter-btn" data-filter="client">Client Work</button>
                    <button class="filter-btn" data-filter="promo">Promos</button>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="portfolio-grid">
                <!-- Video items will be injected by JS or hardcoded -->
                <!-- Hardcoded for structural demo -->
                <div class="work-item group" data-category="viral">
                    <div class="aspect-[9/16] bg-zinc-900 rounded-3xl overflow-hidden relative cursor-pointer">
                        <img src="/placeholder.svg?height=1920&width=1080" alt="TikTok Viral Edit 1" class="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-700 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex flex-col justify-end p-8">
                            <span class="text-xs uppercase tracking-widest text-zinc-400 mb-2">Viral TikTok</span>
                            <h4 class="text-2xl font-bold text-white">Trend Edit #01</h4>
                        </div>
                    </div>
                </div>

                <div class="work-item group" data-category="promo">
                    <div class="aspect-video bg-zinc-900 rounded-3xl overflow-hidden relative cursor-pointer col-span-1 md:col-span-2">
                        <img src="/placeholder.svg?height=1080&width=1920" alt="Event Promo" class="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-700 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex flex-col justify-end p-8">
                            <span class="text-xs uppercase tracking-widest text-zinc-400 mb-2">Cinematic Promo</span>
                            <h4 class="text-3xl font-bold text-white">Event Promo #01</h4>
                        </div>
                    </div>
                </div>

                <!-- Viral TikToks (Vertical 9:16) -->
                <div class="work-item group" data-category="viral">
                    <div class="aspect-[9/16] bg-zinc-900 rounded-3xl overflow-hidden relative cursor-pointer">
                        <img src="/placeholder.svg?height=1920&width=1080" alt="Viral Edit 1" class="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-700 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500 flex flex-col justify-end p-8 translate-y-4 group-hover:translate-y-0">
                            <span class="text-[10px] uppercase tracking-[0.3em] text-zinc-400 mb-2">Viral Edit</span>
                            <h4 class="text-2xl font-bold text-white tracking-tight">Tiktok viral edit 1</h4>
                        </div>
                    </div>
                </div>

                <div class="work-item group" data-category="viral">
                    <div class="aspect-[9/16] bg-zinc-900 rounded-3xl overflow-hidden relative cursor-pointer">
                        <img src="/placeholder.svg?height=1920&width=1080" alt="Viral Edit 2" class="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-700 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500 flex flex-col justify-end p-8 translate-y-4 group-hover:translate-y-0">
                            <span class="text-[10px] uppercase tracking-[0.3em] text-zinc-400 mb-2">Viral Edit</span>
                            <h4 class="text-2xl font-bold text-white tracking-tight">Tiktok viral edit 2</h4>
                        </div>
                    </div>
                </div>

                <div class="work-item group" data-category="viral">
                    <div class="aspect-[9/16] bg-zinc-900 rounded-3xl overflow-hidden relative cursor-pointer">
                        <img src="/placeholder.svg?height=1920&width=1080" alt="Viral Edit 3" class="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-700 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500 flex flex-col justify-end p-8 translate-y-4 group-hover:translate-y-0">
                            <span class="text-[10px] uppercase tracking-[0.3em] text-zinc-400 mb-2">Viral Edit</span>
                            <h4 class="text-2xl font-bold text-white tracking-tight">Tiktok viral edit 3</h4>
                        </div>
                    </div>
                </div>

                <!-- Client Work / Horizontal -->
                <div class="work-item group md:col-span-2" data-category="client">
                    <div class="aspect-video bg-zinc-900 rounded-3xl overflow-hidden relative cursor-pointer">
                        <img src="/placeholder.svg?height=1080&width=1920" alt="Client Piyath" class="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-700 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500 flex flex-col justify-end p-8 translate-y-4 group-hover:translate-y-0">
                            <span class="text-[10px] uppercase tracking-[0.3em] text-zinc-400 mb-2">Client Work</span>
                            <h4 class="text-3xl font-bold text-white tracking-tight">Client - piyath 1st video</h4>
                        </div>
                    </div>
                </div>

                <div class="work-item group" data-category="client">
                    <div class="aspect-video bg-zinc-900 rounded-3xl overflow-hidden relative cursor-pointer">
                        <img src="/placeholder.svg?height=1080&width=1920" alt="Cashcow 1" class="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-700 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500 flex flex-col justify-end p-8 translate-y-4 group-hover:translate-y-0">
                            <span class="text-[10px] uppercase tracking-[0.3em] text-zinc-400 mb-2">Cashcow</span>
                            <h4 class="text-2xl font-bold text-white tracking-tight">Cashcow 1.mov</h4>
                        </div>
                    </div>
                </div>

                <!-- Promo / Motivational -->
                <div class="work-item group md:col-span-2" data-category="promo">
                    <div class="aspect-video bg-zinc-900 rounded-3xl overflow-hidden relative cursor-pointer">
                        <img src="/placeholder.svg?height=1080&width=1920" alt="Event Promo" class="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-700 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500 flex flex-col justify-end p-8 translate-y-4 group-hover:translate-y-0">
                            <span class="text-[10px] uppercase tracking-[0.3em] text-zinc-400 mb-2">Cinematic Promo</span>
                            <h4 class="text-3xl font-bold text-white tracking-tight">Event promo.mp4</h4>
                        </div>
                    </div>
                </div>

                <div class="work-item group" data-category="promo">
                    <div class="aspect-[9/16] bg-zinc-900 rounded-3xl overflow-hidden relative cursor-pointer">
                        <img src="/placeholder.svg?height=1920&width=1080" alt="Motivational 1" class="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-700 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500 flex flex-col justify-end p-8 translate-y-4 group-hover:translate-y-0">
                            <span class="text-[10px] uppercase tracking-[0.3em] text-zinc-400 mb-2">Motivational</span>
                            <h4 class="text-2xl font-bold text-white tracking-tight">Motivational Video 1</h4>
                        </div>
                    </div>
                </div>

                <div class="work-item group" data-category="promo">
                    <div class="aspect-[9/16] bg-zinc-900 rounded-3xl overflow-hidden relative cursor-pointer">
                        <img src="/placeholder.svg?height=1920&width=1080" alt="Motivational 2" class="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-700 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500 flex flex-col justify-end p-8 translate-y-4 group-hover:translate-y-0">
                            <span class="text-[10px] uppercase tracking-[0.3em] text-zinc-400 mb-2">Motivational</span>
                            <h4 class="text-2xl font-bold text-white tracking-tight">Motivational Video 2</h4>
                        </div>
                    </div>
                </div>

                <div class="work-item group" data-category="client">
                    <div class="aspect-video bg-zinc-900 rounded-3xl overflow-hidden relative cursor-pointer">
                        <img src="/placeholder.svg?height=1080&width=1920" alt="Educational" class="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-700 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500 flex flex-col justify-end p-8 translate-y-4 group-hover:translate-y-0">
                            <span class="text-[10px] uppercase tracking-[0.3em] text-zinc-400 mb-2">Educational</span>
                            <h4 class="text-2xl font-bold text-white tracking-tight">Educational.mov</h4>
                        </div>
                    </div>
                </div>

                <div class="work-item group md:col-span-2" data-category="promo">
                    <div class="aspect-video bg-zinc-900 rounded-3xl overflow-hidden relative cursor-pointer">
                        <img src="/placeholder.svg?height=1080&width=1920" alt="Explanatory" class="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-700 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500 flex flex-col justify-end p-8 translate-y-4 group-hover:translate-y-0">
                            <span class="text-[10px] uppercase tracking-[0.3em] text-zinc-400 mb-2">Explanatory</span>
                            <h4 class="text-3xl font-bold text-white tracking-tight">Explanatory video.mp4</h4>
                        </div>
                    </div>
                </div>

                <div class="work-item group" data-category="viral">
                    <div class="aspect-[9/16] bg-zinc-900 rounded-3xl overflow-hidden relative cursor-pointer">
                        <img src="/placeholder.svg?height=1920&width=1080" alt="Viral Edit 4" class="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-700 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500 flex flex-col justify-end p-8 translate-y-4 group-hover:translate-y-0">
                            <span class="text-[10px] uppercase tracking-[0.3em] text-zinc-400 mb-2">Viral Edit</span>
                            <h4 class="text-2xl font-bold text-white tracking-tight">Tiktok viral edit 4</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="px-6 md:px-24 py-40 flex flex-col items-center text-center">
            <h2 class="text-sm uppercase tracking-[0.3em] text-zinc-600 mb-8">Get in touch</h2>
            <a href="mailto:hello@thamara.com" class="text-4xl md:text-7xl font-bold text-white hover:text-zinc-500 transition-colors tracking-tighter mb-12">
                LET'S EDIT.
            </a>
            
            <div class="flex space-x-12 mt-8">
                <a href="https://www.instagram.com/hea.vies/" target="_blank" class="group">
                    <span class="block text-zinc-600 text-xs uppercase tracking-widest mb-2 group-hover:text-white transition-colors">Instagram</span>
                    <span class="text-white font-medium">@hea.vies</span>
                </a>
                <a href="https://www.linkedin.com/in/thamara-perera-me" target="_blank" class="group">
                    <span class="block text-zinc-600 text-xs uppercase tracking-widest mb-2 group-hover:text-white transition-colors">LinkedIn</span>
                    <span class="text-white font-medium">Thamara Perera</span>
                </a>
            </div>
        </section>

    </main>

    <footer class="p-10 border-t border-zinc-950 flex justify-between text-[10px] uppercase tracking-widest text-zinc-700">
        <p>&copy; 2026 Thamara Perera</p>
        <p>Built with Passion</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
