:root {
  --bg-color: #000000;
  --text-color: #a1a1aa;
  --accent-color: #ffffff;
}

html {
  scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #000;
}
::-webkit-scrollbar-thumb {
  background: #222;
  border-radius: 10px;
}

/* Animations */
.reveal-content {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.reveal-content.active {
  opacity: 1;
  transform: translateY(0);
}

.filter-btn {
  padding: 0.5rem 1.5rem;
  border-radius: 9999px;
  border: 1px solid #18181b;
  color: #52525b;
  transition: all 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
  background: #ffffff;
  color: #000000;
  border-color: #ffffff;
}

/* Grid layout adjustments */
.work-item {
  transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.work-item.hidden {
  opacity: 0;
  transform: scale(0.95);
  display: none;
}

/* Floating animation for hero elements */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.floating {
  animation: float 6s ease-in-out infinite;
}
